<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--    <parent>
        <groupId>com.ubisectech.dag</groupId>
        <artifactId>dag-data</artifactId>
        <version>1.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>-->

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ubisectech.dag</groupId>
    <artifactId>nebula-exchange</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>

    <name>nebula-exchange</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>nebula-exchange-common</module>
        <module>nebula-exchange_spark_3.5</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>
        <scala.version>2.12.18</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
        <junit.version>4.13.2</junit.version>

        <spark.version>3.5.0</spark.version>
        <vesoft.client.version>3.6.1</vesoft.client.version>
        <codec.version>1.13</codec.version>
        <jackson.version>2.15.2</jackson.version>

        <scala-xml.version>2.2.0</scala-xml.version>
        <scopt.version>3.7.1</scopt.version>
        <s2.version>1.0.1</s2.version>
        <commons-codec.version>1.15</commons-codec.version>
        <hadoop.version>3.3.4</hadoop.version>
        <hbase.version>2.5.6</hbase.version>
        <rocksdb.version>8.8.1</rocksdb.version>
        <typesafe.config.version>1.4.3</typesafe.config.version>
        <maven.dependency.plugin.version>3.6.0</maven.dependency.plugin.version>
        <maven.scala.plugin.version>2.15.2</maven.scala.plugin.version>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <build.helper.maven.plugin.version>3.4.0</build.helper.maven.plugin.version>
    </properties>
    <!--<repositories>
        <repository>
            <id>oa</id>
            <url>http://nexus.oa.com/repository/maven-public/</url>
        </repository>
    </repositories>
    -->
    <dependencies>
        <!-- common dependencies -->
        <dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
            <version>${rocksdb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe.config.version}</version>
        </dependency>
        <dependency>
            <groupId>io.sgr</groupId>
            <artifactId>s2-geometry-library-java</artifactId>
            <version>${s2.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${hbase.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
            <version>${hbase.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>${hbase.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>-->
        <!--  <dependency>
              <groupId>org.scala-lang</groupId>
              <artifactId>scala-xml</artifactId>
              <version>${scala-xml.version}</version>
          </dependency>-->
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_${scala.binary.version}</artifactId>
            <version>${scala-xml.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_${scala.binary.version}</artifactId>
            <version>${scopt.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>scala-library</artifactId>
                    <groupId>org.scala-lang</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ru.yandex.clickhouse</groupId>
            <artifactId>clickhouse-jdbc</artifactId>
            <version>0.3.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-core</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.1</version>
        </dependency>
    </dependencies>

</project>
